<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strogonoff de Cogumelos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/projectFinal/tela_strogonoff/prato_strogonoff.css">
</head>


<body>
    <div class="container">
        <a href="/project.html">&lt;</a>
        <h2>Strogonoff de Cogumelos</h2>


        <img class="dish-image" src="/imagens/strogonoff_cogumelos.png" alt="Strogonoff de Cogumelos">

        <p>
            Cogumelos frescos salteados com cebola e alho, envolvidos em um molho cremoso à base de creme vegetal,
            mostarda e ketchup. Finalizado com um toque de páprica defumada. Acompanhado de arroz branco e batata palha
            crocante.
        </p>


        <p>
            Porção: Serve 1 pessoa<br>
            Opções sem glúten disponíveis
        </p>


        <button>Adicionar</button>
        <span class="price">R$ 85,00</span>
    </div>



    <div class="nav">

        <div class="active">
            <a href="/projectFinal/tela_cardapio/cardapio.html">
                <i class="fas fa-utensils"></i><br>Cardápio
            </a>
        </div>

        <div>
            <a href="/projectFinal/tela_ofertas/oferta.html">
                <i class="fas fa-star"></i><br>Ofertas
            </a>
        </div>

        <div>
            <a href="/projectFinal/tela_perfil/perfil.html">
                <i class="fas fa-user"></i><br>Perfil
            </a>
        </div>

    </div>
</body>

</html>