<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inhamy - Tela Principal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="search-box" role="search">
      <i class="fas fa-search" aria-hidden="true"></i>
      <input type="text" placeholder="Buscar pratos" aria-label="Buscar pratos">
    </div>

    <section>
      <h2>Prato do Dia</h2>
      <img class="dish-image" src="imagens/prato_do_dia.png" alt="Imagem do prato do dia">
    </section>

    <section class="menu-items">

      <div class="item">
        <a href="pratos/strogonoff.html">
          <img src="imagens/strogonoff_cogumelos.png" alt="Strogonoff de Cogumelos">
        </a>
        <div class="item-nome">Strogonoff de Cogumelos<br>R$ 40,90</div>
        <button onclick="adicionarAoCarrinho(this)">Adicionar</button>
      </div>

      <div class="item">
        <a href="pratos/salada.html">
          <img src="imagens/salada.png" alt="Salada Colorida">
        </a>
        <div class="item-nome">Salada Colorida<br>R$ 30,90</div>
        <button onclick="adicionarAoCarrinho(this)">Adicionar</button>
      </div>

      <div class="item">
        <a href="pratos/risoto.html">
          <img src="imagens/risoto_de_legumes.png" alt="Risoto de Legumes">
        </a>
        <div class="item-nome">Risoto de Legumes<br>R$ 35,90</div>
        <button onclick="adicionarAoCarrinho(this)">Adicionar</button>
      </div>

    </section>

    <a href="carrinho/carrinho.html" class="botao-carrinho">Ver carrinho</a>
  </div>

  <nav class="nav" aria-label="Navegação inferior">
    <div class="nav-item active">
      <a href="cardapio/cardapio.html">
        <i class="fas fa-utensils"></i><br>Cardápio
      </a>
    </div>
    <div class="nav-item">
      <a href="ofertas/oferta.html">
        <i class="fas fa-star"></i><br>Ofertas
      </a>
    </div>
    <div class="nav-item">
      <a href="perfil/perfil.html">
        <i class="fas fa-user"></i><br>Perfil
      </a>
    </div>
  </nav>

  <script>
    function adicionarAoCarrinho(botao) {
      botao.textContent = 'Adicionado';
      botao.classList.add('adicionado');
      botao.disabled = true;
    }
    fetch('nav.html')
    .then(response => response.text())
    .then(html => {
      document.getElementById('barra-nav').innerHTML = html;
    });
  </script>
</body>
</html>
